@import './mixins.less';
@import './vars-and-metrics.less';


.fade-in(){
    0%  {opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes fade-in {.fade-in;}
@-moz-keyframes fade-in {.fade-in;}
@-ms-keyframes fade-in {.fade-in;}
@-o-keyframes fade-in {.fade-in;}
@keyframes fade-in {.fade-in;}
.blink(){
    0% {opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes blink {.blink;}
@-moz-keyframes blink {.blink;}
@-ms-keyframes blink {.blink;}
@-o-keyframes blink {.blink;}
@keyframes blink {.blink;}


#main{
  // margin: 0;//consider taking this out from the main css. 
  // width: 100%;
}
#accordion{
	width:auto;
}
.panel-group.core{
	display: inline-block;
	// position: absolute;

}

#main{
	margin: 0 auto;

	.jumbotron{
		// margin-left: -15%; 
		height: 25em;
		@media @tablet-mini {
			height: 16em;
		}
		@media @smartphone {
			height: 10em;
		}

		.bg-img();
		background-position: 50% 40%;
	}
	.d{
		margin: 0 15%;
		@media @tablet-mini {
			margin: 0 5%;
		}
		@media @smartphone {
			margin: 0 0;
		}
	}
}





