@import './mixins.less';
@import './vars-and-metrics.less';


.logo{
  padding: 20% 0px 0px 0px;
}
.contacto-title{
  padding-top: 20px;
  // font-family: 'Alegreya Sans', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
}
.content{

  font-family: 'Josefin Slab', serif;
}
.content p{
  margin-left: 3%;
  margin-top: 20px;
}
.land-line{
  height: 2px;
  background-color: @black; 
}
/*
  _______  _______ .__   __.  _______ .______          ___       __      
 /  _____||   ____||  \ |  | |   ____||   _  \        /   \     |  |     
|  |  __  |  |__   |   \|  | |  |__   |  |_)  |      /  ^  \    |  |     
|  | |_ | |   __|  |  . `  | |   __|  |      /      /  /_\  \   |  |     
|  |__| | |  |____ |  |\   | |  |____ |  |\  \----./  _____  \  |  `----.
 \______| |_______||__| \__| |_______|| _| `._____/__/     \__\ |_______|
                                                                         
*/


*{
	margin: 0;
	padding: 0;
}
/*
font-family: 'Josefin Slab', serif;
font-family: 'Alegreya Sans', sans-serif;
*/
body{
// font-family: 'Alegreya Sans', sans-serif !important;
font-family: 'Josefin Sans', sans-serif !important;
font-size: @baseline-text-size;
position: relative;
min-height: 100%;
color: @blue;
}
h1, h2, h3, h4{
  font-weight: 700;
}
h1{
  font-size: 1.8em;
}
h2{

}
h3{

}
h4{

}
#main{
  width: 70%;
  margin: 0 auto; 
  margin-bottom: 3em !important;
  // div{
  //   margin: 0 15%;
  // }
}

a{
	text-decoration: none;
}
a:hover{
	color: @gray;
}

@media @large {
  body{
    font-size: @baseline-text-size + 2;
  }
  h1{}
}
@media @normal {
  body{
    font-size: @baseline-text-size;
  }
  h1{}
}
@media @tablet{
  body{
    font-size: @baseline-text-size - 4;
  }
  h1{}
}
@media @tablet-mini{
  body{
    font-size: @baseline-text-size - 6 ;
  }
  h1{
    font-size: 1.5em;
  }
}
@media @smartphone{
  body{
    font-size: @baseline-text-size - 6;
  }
  h1{
    font-size: 1.5em;
  }
}



/*Esta parte es del header nadamas
 __ __    ___   ____  ___      ___  ____  
|  |  |  /  _] /    ||   \    /  _]|    \ 
|  |  | /  [_ |  o  ||    \  /  [_ |  D  )
|  _  ||    _]|     ||  D  ||    _]|    / 
|  |  ||   [_ |  _  ||     ||   [_ |    \ 
|  |  ||     ||  |  ||     ||     ||  .  \
|__|__||_____||__|__||_____||_____||__|\_|
                                          
*/
header{
  font-family: 'Josefin Slab', serif;
  font-size:  @baseline-text-size;
  background-color: @white !important;
  color: @blue;
  margin-bottom: 0 !important;
  li a{
    color: @blue !important;
  }
}
.als{
  // font-family: 'Alegreya Sans', sans-serif !important;
  font-family: 'Josefin Sans', sans-serif;
}
.Al{

  font-weight: 900;
  font-size: 40px;
  font-style: italic;
  color: @gray-light;

}
.brand{
  position: relative;

}
.Smith{
  position: relative;
  font-weight: 900;
  font-size: 25px;
  top: -6px;
  margin-left: -37px;
  padding-bottom: -11px;
  color: @blue;

}
.associados{
    position: relative;
     margin-left: -35px;
  font-weight: 400;
  font-size: 8px;
  font-style: italic;
  color: @gray-light;
}
@media (max-width: 768px){
.affix{
 
}
#side-nav{
  /*position: fixed;*/
  
}
  .brand img{
 
  }
}
.contacto-body{
position: fixed;
width: 100%;
background-color: @white;
height: auto;
left: 0;
margin-top: -10px;
top: 93px;
border-bottom: 1px solid @gray-light;
}

.brand{
  background-position: 50% 50%;
  width: 259px - 50;
  height: 110px - 50;
  // top: -13px;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  // .transform( scale(0.6 , 0.6) );
}
@media (min-width: 768px){
  header{

     height: 83px;
  }
  .brand{
     // width: 259px;
  height: 85px;
  }
  #nav-links{
    margin: 40px 0px 0px 0px;
  }


  .navbar-brand{
    opacity: 0;
  }
}

/*Contacto
                  _             _        
                 | |           | |       
   ___ ___  _ __ | |_ __ _  ___| |_ ___  
  / __/ _ \| '_ \| __/ _` |/ __| __/ _ \ 
 | (_| (_) | | | | || (_| | (__| || (_) |
  \___\___/|_| |_|\__\__,_|\___|\__\___/ 
                                         
                                         
*/


/*esta parte es del cuerpo

$$\      $$\           $$\           
$$$\    $$$ |          \__|          
$$$$\  $$$$ | $$$$$$\  $$\ $$$$$$$\  
$$\$$\$$ $$ | \____$$\ $$ |$$  __$$\ 
$$ \$$$  $$ | $$$$$$$ |$$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |$$ |  $$ |
\__|     \__| \_______|\__|\__|  \__|
                                     
                                     


*/



.panel-group{
  width: 100%;
  .panel{
    box-shadow: none;
    .panel-heading{
      border: none;

    }
    .panel-title{
      font-size: @h2;
      text-align: center;
      color: @blue;
      a{
        &:hover{
          color: @yellow;
        }
      text-align: center;
      margin: 0 auto;
      width: 30%;
      display: relative;
      }
    }
    .panel-body{
      border:none;
      border-top:none !important;
      padding: 3em 2em;
      border: none;
      margin: 0 auto;
      width: 70%;
      max-width: 800px;
      color: @blue;
    }
    .panel-collapse{
      background-color: @gray-light;
    }
  }

}






// OVERRIDES

button{
  border: none;
  -webkit-appearance: button; 
  background-color: transparent;
  &:focus{
  outline: none;
  }
}
.jumbotron.img{
  .bg-img();
}


footer{
  position: relative;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: @blue;
  color:@white;

  min-height: 100px;
  padding: 30px;
  button{
    color: @gray;
    font-size: @buttons-size;
    font-style:  italic;
    font-weight: 100;
    .transition(all 400ms ease);
    &:hover{
      color: @white;
      text-decoration: underline;

    }
  }
  .modal{
    color: @blue;
    .modal-content{
      .border-radius(0);  
    }
    
    // z-index: 1;
    li{
      list-style: none;
      text-align: left;
      margin-top: 1em;
    }
    .modal-backdrop{
      z-index: -1;
    }
  }

  @media @tablet {
    min-height: 50px;
    padding: 24px;
  }
  @media @smartphone {
    min-height: 50px;
    padding: 18px;
  }
}


@media @tablet{

}
@media @tablet-mini{

}
@media @smartphone{

}
@media @normal{

}
