@gray: #CCCCCC;
@gray-light: #EDEDED;
@black: #262626;
@white: #FFFFF8;

// #203A79
// #153978
@blue:#3B426B;
@green: #6AC7A7;
@orange: #FEE903;



@baseline-text-size: 18px;
@h2: 1.8em;
@copy-size: 1em;
@buttons-size: 0.8em;
@small-size: 0.4em;